<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2FOR1 Discounts aggregator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrapValidator.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
<div class="main-block col-md-12">
<div class="row m-t-large m-l-normal m-r-normal">
<ul class="nav nav-pills">
    <li class="active">
        <a href="#tab-deals" data-toggle="tab">Deals!</a>
    </li>
    <li>
        <a href="#tab-application" data-toggle="tab">Application</a>
    </li>
    <li>
        <a href="#tab-subscription" data-toggle="tab">Subscription</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="tab-deals">

        <div class="row m-t-large m-l-small m-r-small deals-info">
            <div class="col-xs-2 text-left">
                <img class="project-logo" src="img/logo.png">
            </div>
            <div class="col-xs-10 text-left">
                <p><span id="total-discounts-value"></span> discounts,</p>

                <p><span id="today-discounts-value"></span> today</p>
            </div>
        </div>

        <div id="product-list">

        </div>

        <div class="row m-t-large m-l-small m-r-small text-center">
            <input class="btn btn-primary btn-block" name="getMoreButton" type="button" id="getMoreButton" value="Get more deals!"/>
        </div>
    </div>
    <div class="tab-pane" id="tab-application">
        <div class="row m-t-large m-l-normal m-r-normal">
            <p class="text-center">Download the Android app and well show you the best deals and discounts
                from US biggest
                online stores in real time!</p>

            <p class="text-center"><a
                    href=https://play.google.com/store/apps/details?id=pro.twoforone.app&utm_source=live_2for1&utm_medium=refferal&utm_campaign=group"
                    rel="nofollow" target="_blank"><img
                    alt="google-play-btn" id="google-play-btn" src="img/google-play-btn.png"/></a></p>

            <p class="text-center">or use QR code and download application</p>

            <p class="text-center"><img id="app-qr-code" src="img/play_google_2for1.pro.png"/></p>
        </div>
    </div>
    <div class="tab-pane" id="tab-subscription">
        <div class="row m-t-large m-l-normal m-r-normal">
            <form id="discountForm" action="http://dev1.postro.im/chrome-ext/post.php">
                <div class="form-group">
                    <label for="email">Send me information to</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                </div>
                <div class="form-group" id="urlGroup">
                    <label for="url">from site</label>
                    <input type="url" class="form-control" id="url" name="url" placeholder="" disabled>
                </div>
                <div class="form-group">
                    <p class="text-left"><strong>when discount will be</strong></p>

                    <div class="radio">
                        <label>
                            <input type="radio" name="discount" id="discount50" value="50" checked>
                            50% and more
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="discount" id="discount60" value="60">
                            60% and more
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="discount" id="discount70" value="70">
                            70% and more
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="discount" id="discount80" value="80">
                            80% and more
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="discount" id="discount90" value="90">
                            90% and more
                        </label>
                    </div>
                </div>
                <p class="text-left" id="postError"></p>
                <input type="submit" id="submitButton" class="btn btn-primary btn-block" value="Submit">
            </form>
        </div>
    </div>
</div>

<p class="small text-left m-t-big m-b-large">Powered by <a href="http://2for1.pro" target="_blank">2for1.pro</a></p>
</div>
</div>
</body>
</html>